html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

body > * {
  flex-shrink: 0;
}
.site-footer {
  margin-top: auto;
  background-color: #f9f9f9;
  padding: 20px 15px;
  text-align: center;
  font-size: 14px;
  color: #333;
  border-top: 1px solid #ccc;
  box-shadow: 0 -1px 6px rgba(0, 0, 0, 0.05);
}
.social-icons {
  margin-top: 10px;
}

.social-icons a {
  margin: 0 10px;
  text-decoration: none;
  color: #e1306c;
  font-size: 16px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #c13584;
}

.social-icons i {
  margin-right: 6px;
}
.projects-section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
  text-align: left;
}

.projects-section h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  color: #333;
}

.project {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.03);
}

.project h3 {
  margin-top: 0;
  color: #333;
}

.project p {
  color: #555;
  line-height: 1.5;
}


